/* import font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    padding: 0 20px;
}

/* .............Header Section......... */

.header {
    max-width: 1280px;
    background-color: #0a082c;
    background-image: url(./assets/Banner\ Image.png);
    background-repeat: no-repeat;
    color: white;
    margin: 30px auto;
    border-radius: 9px;
    background-position: right 5% top 20px;
    background-size: contain;
}
/* .header-right {
    width: 35%;
} */
.header-left {
    width: 55%;
    padding: 85px 65px;
}

/* .header-right img {
    width: 500px;
    height: 500px;
    padding: 10px 10px 0 0;
} */

.header-btn {
    padding: 15px 30px;
    background-color: #dd0000;
    color: white;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
    border: none;
    transition: all 1s ease-in-out;
}
.header-btn:hover {
    transform: scale(1.3, 1.3);
}

.header-left h1 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 13px;
}
.header-left p {
    font-size: 14px;
    margin-bottom: 40px;
}
/* button icon class */
.fa-arrow-right {
    margin-left: 10px;
    font-size: 14px;
}
/* .......................................CONTAINER.......................... */
.container {
    max-width: 1280px;
    margin: 5% auto;
    display: flex;
}
/* .................Button Link............. */
.scroll-button {
    margin-right: 20px;
}

.button-link {
    width: 230px;
    background-color: #0a082c;
    padding: 20px;
    border-radius: 4px;
    position: sticky;
    top: 60px;
    left: 0;
}

.button-link a {
    text-decoration: none;
    color: #0a082c;
    width: 100%;
    background-color: white;
    display: block;
    padding: 7px;
    text-align: center;
    border-radius: 4px;
    font-size: 14px;
}
.button-link a:not(:last-child) {
    margin-bottom: 20px;
}
/* ............blog............. */
.blogs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
}
.blog {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
}
.blog-img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.blog-info {
    color: #161616;
    padding: 20px;
}
.blog-info button {
    padding: 3px 7px;
    margin: 8px 0 15px 0;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #161616;
    color: #161616;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;
}
.blog-info button:hover {
    border: 1px solid #dd0000;
    color: #dd0000;
}
.blog-info p {
    font-weight: 600;
    margin-bottom: 15px;
}

.blog-info span {
    color: rgba(22, 22, 22, 0.7);
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.blog-info span img {
    margin-right: 5px;
}

.blog-info-icons {
    display: flex;
}
/* ................footer............ */
.footer {
    text-align: center;
    color: white;
    background-color: #0a082c;
    padding: 4%;
    position: relative;
}
hr {
    width: 70%;
    border: none;
    border-bottom: 1px solid #363535;
    margin: 30px auto;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.footer-links a:not(:last-child) {
    margin-right: 30px;
}
.footer-icon {
    margin-top: 35px;
    font-size: 23px;
}
.footer-icon a:not(:last-child) {
    margin-right: 13px;
}
/* match card............ */
.match {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    border-radius: 10px;
}
.flags {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%;
}
.flags img {
    width: 90px;
}
.country-name {
    font-size: 20px;
    color: #161616;
    font-weight: 500;
    margin-bottom: 10px;
}
.time {
    font-size: 15px;
    color: rgba(22, 22, 22, 0.7);
}

/* ................Media Query ...............*/

@media screen and (max-width: 1150px) {
    .container {
        flex-direction: column;
    }
    .scroll-button {
        margin-bottom: 20px;
        margin-right: 0;
    }
    .button-link {
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin: 0;
    }
    .button-link a {
        margin: 0 !important;
    }
}
@media screen and (max-width: 1000px) {
    .header-left {
        width: 80%;
    }
    .header-left h1 {
        font-size: 30px;
    }
}
@media screen and (max-width: 840px) {
    .blogs {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .blogs {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 560px) {
    .header-left {
        width: 100%;
    }
}
@media screen and (max-width: 480px) {
    .header {
        background-position: center;
        background-size: cover;
    }
}
